version: '3.4'

services:
  # Core Services
  ix.platform.microservice.tenant:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "35000:80"
  ix.platform.microservice.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "39000:80"
  