apiVersion: v1
kind: Service
metadata:
  name: tenant-microservice
  namespace: default
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: tenant-microservice
---
apiVersion: v1
kind: Service
metadata:
  name: admin-micro
  namespace: default
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: admin-micro